<!DOCTYPE html>
<html>
<title>Html form</title>
<head>
</head>
<body style="background-color:rgb(211,211,211)">
<form>
    <lable>Name:</lable><br>
    <input type="text">
    <br>
    <lable>Address:</lable>
    <br>
    <input type="textarea">
    <br>
    <lable>class:</lable>
    <br>
    <select>
        <option>class:A</option>
        <option>class:B</option>
        <option>class:C</option>
        <option>class:D</option>
        <option>class:E</option>
    </select>
    <br>
    <lable>Mobile no:</lable> <br>
    <input type="number">
    <br>
    <lable>Gender:</lable> <br>
    <input type="radio" value:"male">
    <lable>male</lable>
    <input type="radio" value:"female">
    <lable>female</lable>
    <input type="radio" value:"trans">
    <lable>trans-gender</lable>
    <br>
    <lable>Event:</lable> <br>
    <input type:"text">
    <br> <br>
    <input type="submit"> <input type="reset">
    
</form>
</body>
</html>
